# OFXConversion

./: ConvertedSantanderStmt.qif  pom.xml
src/main/java/: DataModeler.java  OfxGen.java  PdfToOfx.java  TransactionList.java  Transactions.java  index.html
src/main/java/OFXConversion/: BackGroundCoversionProcess.java  DataModelerAmazon.java  DataModelerRBSSelect.java  DataModelerTSB.java  FileUploadController.java  OFXConversion.java  OfxGen.java  TransactionList.java  Transactions.java
src/main/java/OFXConversion/controllers/: FileUploadController.java  MyErrorController.java
src/main/java/OFXConversion/data/: AllTransactions.java  InvTransactionList.java  InvTransactions.java  OfxgenGetPropertyValues.java  TransactionList.java  TransactionTypes.java  Transactions.java
src/main/java/OFXConversion/modelers/: DataModelerAmazon.java  DataModelerByond.java  DataModelerChase.java  DataModelerChip.java  DataModelerDodl.java  DataModelerEquate.java  DataModelerFreeTrade.java  DataModelerMarcus.java  DataModelerRBSSelect.java  DataModelerSainsburys.java  DataModelerSantander.java  DataModelerTSB.java  DataModelerTrading212.java  DataModelerTrading212Card.java  DataModelerVanguard.java
src/main/java/OFXConversion/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/pdftoofx/: DataModeler.java  DataModelerAmazon.java  DataModelerRBSSelect.java  DataModelerTSB.java  FileUploadController.java  HomeController.java  OfxGen.java  PdfToOfx.java  StorageService.java  TransactionList.java  Transactions.java
src/main/java/pdftoofx/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  ofxgen.properties  symbolMap.file
src/main/resources/static/: index.html  pdftoofx.html  response.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: textdisplay.js
src/main/resources/templates/: Error.html  form.html  gallery.js  index.html  response.html  response_success.html
src/test/java/OFXConversion/: OFXConversionTest.java
tests/Amazon/: AmazonTest.csv  AmazonTest.ofx
tests/Amazon/old/: AmazonTest.csv  AmazonTest.ofx
tests/Byond/: Transactions.csv  Transactions.ofx  Transactions1.csv  Transactions1.ofx  Transactions2.csv  Transactions2.ofx
tests/Byond/old/: ByondJan2022.ofx  RBSSelect.csv  RBSSelect01.ofx  Transactions.csv
tests/Chase/: Chase.ofx  Chase1.ofx  Chase2.ofx
tests/Chip/: statement-1.ofx
tests/Dodl/: Statement-XB52L7L.ofx  Statement-XB52L7LInv.ofx
tests/Equate/: Export.csv  Export.csvold  Export.csvold1  Export.ofx  ExportInv.ofx
tests/Freetrade/: activity-feed-export_ecf.csv  freetrade.csv  freetrade.ofx  freetradeInv.ofx
tests/Marcus/: MarcusTest.csv  MarcusTest.ofx
tests/RBS/: ByondJan2022.ofx  ByondJan2022.txt  RBSSelect.ofx  RBSSelect.txt
tests/RBS/old/: RBSSelect.ofx  RBSSelectApr2020.csv
tests/Santander/: ConvertedSantanderStmt.qif  Statements09012839580938.qif  Statements09012839580938ConvertedSantanderStmt.qif
tests/TSB/: exportStatements.qif  exportStatementsConvertedbyRahulOza.qif
tests/Trading212/: trading212.csv  trading212.ofx  trading212Inv.ofx
tests/Trading212Card/: Trading212Card.csv
tests/Vanguard/: LoadDocStore..ofx  LoadDocStore.Inv.ofx  LoadDocStore.ofx  LoadDocStoreInv.ofx  LoadDocstore.Xls  LoadDocstore1.Xls  Vanguard.ofx  Vanguard.txt
tests/Vanguard/old/: Vanguard.txt
