!Type:Oth L
D04/11/2020
T-1000.00
PSTANDING ORDER VIA FASTER PAYME
^
D02/11/2020
T2500.00
PFASTER PAYMENTS RECEIPT REF.HFX
^
D02/11/2020
T-1913.58
PDIRECT DEBIT PAYMENT TO NATWEST
^
D02/11/2020
T-1.00
PDIRECT DEBIT PAYMENT TO NUTMEG 
^
D02/11/2020
T-10.00
PDIRECT DEBIT PAYMENT TO BATTERS
^
D02/11/2020
T-31.00
PDIRECT DEBIT PAYMENT TO THAMES 
^
D30/10/2020
T-45.83
PDIRECT DEBIT PAYMENT TO GOCARDL
^
D30/10/2020
T22.70
PBANK GIRO CREDIT REF UNUM DENTA
^
D28/10/2020
T-500.00
PDIRECT DEBIT PAYMENT TO SANTAND
^
D26/10/2020
T-50.00
PBILL PAYMENT VIA FASTER PAYMENT
^
D26/10/2020
T-26.00
PDIRECT DEBIT PAYMENT TO VIRGIN 
^
D26/10/2020
T-714.70
PDIRECT DEBIT PAYMENT TO AMAZON 
^
D20/10/2020
T1000.00
PFASTER PAYMENTS RECEIPT REF.T T
^
D15/10/2020
T9.80
PINTEREST PAID AFTER TAX 0.00 DE
^
D15/10/2020
T-262.00
PDIRECT DEBIT PAYMENT TO BEXLEY 
^
D15/10/2020
T-5.00
PMAINTAINING THE ACCOUNT - MONTH
^
D14/10/2020
T5.00
P3 Direct Debit Payments at 1,00
^
D14/10/2020
T1.67
P2 Direct Debit Payments at 3,00
^
D12/10/2020
T-29.69
PDIRECT DEBIT PAYMENT TO VODAFON
^
D10/10/2020
T-160.00
PCASH WITHDRAWAL AT TRAVELEX ATM
^
D05/10/2020
T-1000.00
PSTANDING ORDER VIA FASTER PAYME
^
D02/10/2020
T2500.00
PFASTER PAYMENTS RECEIPT REF.HFX
^
D01/10/2020
T-31.00
PDIRECT DEBIT PAYMENT TO THAMES 
^
D01/10/2020
T-1.00
PDIRECT DEBIT PAYMENT TO NUTMEG 
^
D01/10/2020
T-1913.58
PDIRECT DEBIT PAYMENT TO NATWEST
^
D28/09/2020
T-20.00
PPAYM VIA FASTER PAYMENT TO ALEX
^
D28/09/2020
T-806.35
PDIRECT DEBIT PAYMENT TO AMAZON 
^
D28/09/2020
T-383.28
PDIRECT DEBIT PAYMENT TO SANTAND
^
D28/09/2020
T-40.00
PDIRECT DEBIT PAYMENT TO LB BEXL
^
D25/09/2020
T-26.00
PDIRECT DEBIT PAYMENT TO VIRGIN 
^
