Manifest-Version: 1.0
Main-Class: OFXConversion.OFXConversion
Class-Path: commons-compress-1.19.jar spring-boot-starter-web-1.4.1.RELE
 ASE.jar SparseBitSet-1.2.jar classmate-1.3.1.jar logback-classic-1.1.7.
 jar slf4j-api-1.7.21.jar xmlbeans-3.1.0.jar tomcat-embed-el-8.5.5.jar c
 urvesapi-1.06.jar javassist-3.20.0-GA.jar fontbox-2.0.27.jar log4j-over
 -slf4j-1.7.21.jar json-20140107.jar jboss-logging-3.3.0.Final.jar jul-t
 o-slf4j-1.7.21.jar spring-boot-autoconfigure-1.4.1.RELEASE.jar ognl-3.0
 .8.jar spring-core-4.3.3.RELEASE.jar tomcat-embed-core-8.5.5.jar thymel
 eaf-spring4-2.1.5.RELEASE.jar spring-context-4.3.3.RELEASE.jar apt-jell
 y-freemarker-2.4.jar log4j-api-2.17.2.jar jaxb-api-2.3.1.jar jackson-an
 notations-2.8.3.jar spring-boot-configuration-processor-1.4.1.RELEASE.j
 ar unbescape-1.1.0.RELEASE.jar ofx4j-1.6.jar spring-boot-starter-loggin
 g-1.4.1.RELEASE.jar jackson-core-2.8.3.jar commons-codec-1.10.jar poi-o
 oxml-4.1.2.jar spring-expression-4.3.3.RELEASE.jar commons-math3-3.6.1.
 jar tomcat-embed-websocket-8.5.5.jar spring-boot-1.4.1.RELEASE.jar vali
 dation-api-1.1.0.Final.jar groovy-2.4.7.jar poi-ooxml-schemas-4.1.2.jar
  spring-boot-starter-1.4.1.RELEASE.jar spring-boot-starter-tomcat-1.4.1
 .RELEASE.jar spring-beans-4.3.3.RELEASE.jar log4j-core-2.17.2.jar sprin
 g-boot-starter-thymeleaf-1.4.1.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar 
 logback-core-1.1.7.jar commons-logging-1.1.1.jar poi-4.1.2.jar snakeyam
 l-1.17.jar javax.activation-api-1.2.0.jar spring-web-4.3.3.RELEASE.jar 
 pdfbox-2.0.27.jar apt-jelly-core-2.4.jar jcl-over-slf4j-1.7.21.jar jack
 son-databind-2.8.3.jar nanoxml-2.2.3.jar spring-webmvc-4.3.3.RELEASE.ja
 r hibernate-validator-5.2.4.Final.jar thymeleaf-layout-dialect-1.4.0.ja
 r spring-aop-4.3.3.RELEASE.jar commons-collections4-4.4.jar freemarker-
 2.3.6.jar

