ofxgenprops.version=2.0
ofxgenprops.amazon.amazonAccountId=44000000
ofxgenprops.amazon.accountype=Credit
ofxgenprops.byond.byondAccountId=139481331
ofxgenprops.byond.accountype=Credit
ofxgenprops.marcus.marcusAccountId=44000001
ofxgenprops.marcus.accountype=Debit
ofxgenprops.vanguard.vanguardAccountId=44000002
ofxgenprops.vanguard.accountype=Debit
ofxgenprops.chase.chaseAccountId=44000003
ofxgenprops.chase.accountype=Debit

ofxgenprops.tsb.destFileName=ConvertedTSBQIF
ofxgenprops.marcus.intialBalanceMarcus=0
ofxgenprops.tsb.suffixTSB=ConvertedTSB.qif
ofxgenprops.amazon.intialBalanceAmazon=927.77
ofxgenprops.santander.maxQifCommentsChars=32
ofxgenprops.vanguard.dateChars=11
ofxgenprops.vanguard.convertedVanguardCashFileName=ConvertedVanguardCash
ofxgenprops.vanguard.convertedVanguardInvFileName=ConvertedVanguardInv
ofxgenprops.vanguard.transSheetNumber=1
ofxgenprops.vanguard.symbolMapFile=C:\\Users\\ozara\\Downloads\\symbolMap.file
ofxgenprops.backgroundprocessing.chase.convertedChaseFileName=ConvertedChase

ofxgenprops.backgroundprocessing=True
ofxgenprops.backgroundprocessing.pollingDirPath=C:\\Users\\ozara\\Downloads
ofxgenprops.backgroundprocessing.marcus.prefixMarcusFilename=Transactions 50952493
ofxgenprops.backgroundprocessing.byond.prefixByondFileName=Transactions
ofxgenprops.backgroundprocessing.amazon.prefixAmazonFileName=transactions
ofxgenprops.backgroundprocessing.santander.prefixSantanderFileName=Statements
ofxgenprops.backgroundprocessing.santander.convertedSantanderFileName=ConvertedSantander
ofxgenprops.backgroundprocessing.vanguard.prefixVanguardFileName=LoadDocstore

ofxgenprops.testing.marcus.testFilePathMarcus=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Marcus\\MarcusTest.csv
ofxgenprops.testing.marcus.intialBalanceMarcus=0
ofxgenprops.testing.marcus.finalBalanceMarcus=84027.94
ofxgenprops.testing.byond.testFilePathByond=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Byond\\Transactions.csv
ofxgenprops.testing.byond.intialBalanceByond=793.68
ofxgenprops.testing.byond.finalBalanceByond=485.82
ofxgenprops.testing.amazon.testFilePathAmazon=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Amazon\\AmazonTest.csv
ofxgenprops.testing.amazon.intialBalanceAmazon=1073.28
ofxgenprops.testing.amazon.finalBalanceAmazon=838.88
ofxgenprops.testing.tsb.testFilePathTSB=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\TSB\\exportStatements.qif
ofxgenprops.testing.tsb.intialBalanceTSB=0
ofxgenprops.testing.santander.testFilePathSantander=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Santander\\Statements09012839580938.qif
ofxgenprops.testing.vanguard.testFilePathVanguard=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Vanguard\\LoadDocStore.xls
ofxgenprops.testing.vanguard.intialBalanceVanguard=127.73
ofxgenprops.testing.vanguard.finalBalanceVanguard=319.97
ofxgenprops.testing.chase.testFilePathChase=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Chase\\Chase.pdf
ofxgenprops.testing.chase.initialBalanceChase=753.44
ofxgenprops.testing.chase.finalBalanceChase=1303.63

