ofxgenprops.version=2.2
ofxgenprops.amazon.amazonAccountId=44000000
ofxgenprops.amazon.accountype=Credit
ofxgenprops.byond.byondAccountId=139481331
ofxgenprops.byond.accountype=Credit
ofxgenprops.marcus.marcusAccountId=44000001
ofxgenprops.marcus.accountype=Debit

# R Chase
#ofxgenprops.chase.chaseAccountId=44000003
ofxgenprops.chase.accountype=Debit
# T Chase
ofxgenprops.chase.chaseAccountId=44000011

# T Vanguard
ofxgenprops.vanguard.vanguardAccountId=44000002
ofxgenprops.vanguard.accountype=Debit
# K Junior ISA
#ofxgenprops.vanguard.vanguardAccountId=44000005
# S Junior ISA
#ofxgenprops.vanguard.vanguardAccountId=44000009

# FreeTrade R ISA
ofxgenprops.freetrade.freetradeAccountId=44000007
ofxgenprops.freetrade.accountype=Debit
# FreeTrade R General
#ofxgenprops.freetrade.freetradeAccountId=44000004
# FreeTrade T General
#ofxgenprops.freetrade.freetradeAccountId=44000008

ofxgenprops.trading212.trading212AccountId=44000010
ofxgenprops.trading212.accountype=Debit

ofxgenprops.symbolMapFile=C:\\Users\\ozara\\Downloads\\symbolMap.file
ofxgenprops.tsb.destFileName=ConvertedTSBQIF
ofxgenprops.marcus.intialBalanceMarcus=0
ofxgenprops.tsb.suffixTSB=ConvertedTSB.qif
ofxgenprops.amazon.intialBalanceAmazon=927.77
ofxgenprops.santander.maxQifCommentsChars=32
ofxgenprops.vanguard.dateChars=11
ofxgenprops.vanguard.transSheetNumber=1

ofxgenprops.backgroundprocessing=True
ofxgenprops.backgroundprocessing.pollingDirPath=C:\\Users\\ozara\\Downloads
ofxgenprops.backgroundprocessing.marcus.prefixMarcusFilename=Transactions 50952493
ofxgenprops.backgroundprocessing.byond.prefixByondFileName=Transactions
ofxgenprops.backgroundprocessing.amazon.prefixAmazonFileName=transactions
ofxgenprops.backgroundprocessing.santander.prefixSantanderFileName=Statements
ofxgenprops.backgroundprocessing.santander.convertedSantanderFileName=ConvertedSantander
ofxgenprops.backgroundprocessing.vanguard.prefixVanguardFileName=LoadDocstore
ofxgenprops.backgroundprocessing.freetrade.prefixFreetradedFileName=activity-feed-export
ofxgenprops.backgroundprocessing.trading212.trading212FileName=DOC-

ofxgenprops.testing.marcus.testFilePathMarcus=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Marcus\\MarcusTest.csv
ofxgenprops.testing.marcus.intialBalanceMarcus=0
ofxgenprops.testing.marcus.finalBalanceMarcus=84027.94
ofxgenprops.testing.byond.testFilePathByond=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Byond\\Transactions.csv
ofxgenprops.testing.byond.intialBalanceByond=793.68
ofxgenprops.testing.byond.finalBalanceByond=485.82
ofxgenprops.backgroundprocessing.byond.prefixByondFileName1=Transactions
ofxgenprops.testing.byond.testFilePathByond1=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Byond\\Transactions1.csv
ofxgenprops.testing.byond.intialBalanceByond1=885.67
ofxgenprops.testing.byond.finalBalanceByond1=428.11
ofxgenprops.testing.amazon.testFilePathAmazon=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Amazon\\AmazonTest.csv
ofxgenprops.testing.amazon.intialBalanceAmazon=1073.28
ofxgenprops.testing.amazon.finalBalanceAmazon=838.88
ofxgenprops.testing.tsb.testFilePathTSB=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\TSB\\exportStatements.qif
ofxgenprops.testing.tsb.intialBalanceTSB=0
ofxgenprops.testing.santander.testFilePathSantander=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Santander\\Statements09012839580938.qif
ofxgenprops.testing.vanguard.testFilePathVanguard=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Vanguard\\LoadDocStore.xls
ofxgenprops.testing.vanguard.intialBalanceVanguard=119.98
ofxgenprops.testing.vanguard.finalBalanceVanguard=127.73
ofxgenprops.testing.chase.testFilePathChase=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Chase\\Chase.pdf
ofxgenprops.testing.chase.initialBalanceChase=753.44
ofxgenprops.testing.chase.finalBalanceChase=1303.63
ofxgenprops.testing.chase.testFilePathChase1=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Chase\\Chase1.pdf
ofxgenprops.testing.chase.initialBalanceChase1=889.03
ofxgenprops.testing.chase.finalBalanceChase1=56.63
ofxgenprops.testing.freetrade.testFilePathfreetrade=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Freetrade\\freetrade.csv
ofxgenprops.testing.freetrade.initialBalancefreetrade=0
ofxgenprops.testing.freetrade.finalBalancefreetrade=0
ofxgenprops.testing.trading212.testFilePathTrading212=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Trading212\\trading212.csv
ofxgenprops.testing.trading212.initialBalanceTrading212=0
ofxgenprops.testing.trading212.finalBalanceTrading212=0

