ofxgenprops.amazon.amazonAccountId=44000000
ofxgenprops.amazon.accountype=Credit
ofxgenprops.rbsSelect.rbsSelectAccountId=139481331
ofxgenprops.rbsSelect.accountype=Debit
ofxgenprops.marcus.marcusAccountId=44000001
ofxgenprops.marcus.accountype=Debit
ofxgenprops.tbs.destFileName=ConvertedTSBQIF
ofxgenprops.vanguard.accountype=Debit
ofxgenprops.vanguard.vanguardAccountId=44000002


ofxgenprops.backgroundprocessing=True
ofxgenprops.backgroundprocessing.pollingDirPath=C:\\Users\\ozara\\Downloads
ofxgenprops.backgroundprocessing.marcus.prefixMarcusFilename=Transactions 50952493
ofxgenprops.backgroundprocessing.marcus.intialBalanceMarcus=0
ofxgenprops.backgroundprocessing.tsb.suffixTSB=RahulOza.qif
ofxgenprops.backgroundprocessing.select.intialBalanceSelect=558.44
ofxgenprops.backgroundprocessing.select.prefixSelectFileName=RBSSelect
ofxgenprops.backgroundprocessing.amazon.prefixAmazonFileName=transactions
ofxgenprops.backgroundprocessing.amazon.intialBalanceAmazon=956.62
ofxgenprops.backgroundprocessing.santander.prefixSantanderFileName=Statements
ofxgenprops.backgroundprocessing.santander.convertedSantanderFileName=ConvertedSantanderStmt
ofxgenprops.backgroundprocessing.santander.maxQifCommentsChars=32
ofxgenprops.backgroundprocessing.vanguard.dateChars=11
ofxgenprops.backgroundprocessing.vanguard.prefixVanguardFileName=vanguard
ofxgenprops.backgroundprocessing.vanguard.convertedVanguardFileName=ConvertedVanguard
ofxgenprops.backgroundprocessing.vanguard.initialBalanceVanguard=249.01

ofxgenprops.testing.marcus.testFilePathMarcus=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Marcus\\MarcusTest.csv
ofxgenprops.testing.marcus.intialBalanceMarcus=0
ofxgenprops.testing.marcus.finalBalanceMarcus=84027.94
ofxgenprops.testing.select.testFilePathSelect=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\RBS\\ByondJan2022.txt
ofxgenprops.testing.select.intialBalanceSelect=552.41
ofxgenprops.testing.select.finalBalanceSelect=558.4399999999998
ofxgenprops.testing.amazon.testFilePathAmazon=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Amazon\\AmazonTest.csv
ofxgenprops.testing.amazon.intialBalanceAmazon=1073.28
ofxgenprops.testing.amazon.finalBalanceAmazon=838.88
ofxgenprops.testing.tsb.testFilePathTSB=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\TSB\\exportStatements.qif
ofxgenprops.testing.tsb.intialBalanceTSB=0
ofxgenprops.testing.tsb.testFilePathSantander=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Santander\\Statements09012839580938.qif
ofxgenprops.testing.vanguard.testFilePathVanguard=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Vanguard\\Vanguard.txt
ofxgenprops.testing.vanguard.intialBalanceVanguard=0
ofxgenprops.testing.vanguard.finalBalanceVanguard=249.01

