ofxgenprops.amazon.amazonAccountId=44000000
ofxgenprops.rbsSelect.rbsSelectAccountId=139481331
ofxgenprops.marcus.marcusAccountId=44000001
ofxgenprops.amazon.accountype=Credit
ofxgenprops.marcus.accountype=Debit
ofxgenprops.rbsSelect.accountype=Debit
ofxgenprops.backgroundprocessing=True
ofxgenprops.backgroundprocessing.pollingDirPath=C:\\Users\\ozara\\Downloads
ofxgenprops.backgroundprocessing.prefixMarcusFilename=Transactions 50952493
ofxgenprops.backgroundprocessing.suffixTSB=RahulOza
ofxgenprops.backgroundprocessing.intialBalanceMarcus=0
ofxgenprops.backgroundprocessing.intialBalanceSelect=783.16
ofxgenprops.backgroundprocessing.prefixSelectFileName=RBSSelect
ofxgenprops.testing.testFilePathMarcus=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Marcus\\MarcusTest.csv
ofxgenprops.testing.intialBalanceMarcus=0
ofxgenprops.testing.testFilePathSelect=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\RBS\\RBSSelect.txt
ofxgenprops.testing.intialBalanceSelect=783.16
ofxgenprops.testing.finalBalanceSelect=628.31
ofxgenprops.testing.testFilePathAmazon=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Amazon\\AmazonTest.csv
ofxgenprops.testing.intialBalanceAmazon=0
ofxgenprops.testing.testFilePathTSB=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\TSB\\exportStatements.qif
ofxgenprops.testing.intialBalanceTSB=0

