ofxgenprops.amazonAccountId=44000000
ofxgenprops.rbsSelectAccountId=139481331
ofxgenprops.marcusAccountId=44000001
ofxgenprops.backgroundprocessing=True
ofxgenprops.backgroundprocessing.pollingDirPath=C:\\Users\\ozara\\Downloads
ofxgenprops.backgroundprocessing.prefixMarcusFilename=Transactions 50952493
ofxgenprops.backgroundprocessing.intialBalanceMarcus=0
ofxgenprops.testing.testFilePathMarcus=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Marcus\\MarcusTest.csv
ofxgenprops.testing.intialBalanceMarcus=0
ofxgenprops.testing.testFilePathSelect=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\RBS\\RBSSelect.csv
ofxgenprops.testing.intialBalanceSelect=0
ofxgenprops.testing.testFilePathAmazon=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Amazon\\AmazonTest.csv
ofxgenprops.testing.intialBalanceAmazon=0
ofxgenprops.testing.testFilePathTSB=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\TSB\\TSB.ofx
ofxgenprops.testing.intialBalanceTSB=0

