ofxgenprops.amazonAccountId=44000000
ofxgenprops.rbsSelectAccountId=139481331
ofxgenprops.marcusAccountId=44000001
ofxgenprops.backgroundprocessing=True
ofxgenprops.backgroundprocessing.pollingDirPath=C:\\Users\\ozara\\Downloads
ofxgenprops.backgroundprocessing.prefixMarcusFilename=Transactions 50952493
ofxgenprops.backgroundprocessing.intialBalanceMarcus=0