ofxgenprops.amazon.amazonAccountId=44000000
ofxgenprops.amazon.accountype=Credit
ofxgenprops.rbsSelect.rbsSelectAccountId=139481331
ofxgenprops.rbsSelect.accountype=Debit
ofxgenprops.marcus.marcusAccountId=44000001
ofxgenprops.marcus.accountype=Debit

ofxgenprops.backgroundprocessing=True
ofxgenprops.backgroundprocessing.pollingDirPath=C:\\Users\\ozara\\Downloads
ofxgenprops.backgroundprocessing.marcus.prefixMarcusFilename=Transactions 50952493
ofxgenprops.backgroundprocessing.marcus.intialBalanceMarcus=0
ofxgenprops.backgroundprocessing.tsb.suffixTSB=RahulOza
ofxgenprops.backgroundprocessing.select.intialBalanceSelect=118.62
ofxgenprops.backgroundprocessing.select.prefixSelectFileName=RBSSelect
ofxgenprops.backgroundprocessing.amazon.prefixAmazonFileName=transactions
ofxgenprops.backgroundprocessing.amazon.intialBalanceAmazon=1469.44
ofxgenprops.backgroundprocessing.santander.prefixSantanderFileName=Statements
ofxgenprops.backgroundprocessing.santander.convertedSantanderFileName=ConvertedSantanderStmt
ofxgenprops.backgroundprocessing.santander.maxQifCommentsChars=32

ofxgenprops.testing.marcus.testFilePathMarcus=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Marcus\\MarcusTest.csv
ofxgenprops.testing.marcus.intialBalanceMarcus=0
ofxgenprops.testing.marcus.finalBalanceMarcus=84027.94
ofxgenprops.testing.select.testFilePathSelect=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\RBS\\RBSSelect.txt
ofxgenprops.testing.select.intialBalanceSelect=783.16
ofxgenprops.testing.select.finalBalanceSelect=628.31
ofxgenprops.testing.amazon.testFilePathAmazon=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Amazon\\AmazonTest.csv
ofxgenprops.testing.amazon.intialBalanceAmazon=1073.28
ofxgenprops.testing.amazon.finalBalanceAmazon=838.88
ofxgenprops.testing.tsb.testFilePathTSB=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\TSB\\exportStatements.qif
ofxgenprops.testing.tsb.intialBalanceTSB=0
ofxgenprops.testing.tsb.testFilePathSantander=C:\\Users\\ozara\\IdeaProjects\\OFXConversion\\tests\\Santander\\Statements09012839580938.qif


