LifeStrategy 100% Equity Fund - Accumulation,GB00B41XG308,MF
FTSE Developed World UCITS ETF,VEVE,MF
S&P 500 UCITS ETF,VUSA,MF
Alphabet,GOOGL,ST
Amazon,AMZN,ST
Apple,AAPL,ST
Barclays,BARC,ST
Britvic,BVIC,ST
Burberry,BRBY,ST
Diageo,DGE,ST
FTSE 100 iShares,ISF,MF
FTSE 250,MIDD,MF
FTSE All World - VWRP,VWRP,MF
Global Clean Energy,INRG,MF
Greencoat UK,UKW,ST
Infosys,INFY,ST
Lloyds,LLOY,ST
Micron Technology,MU,ST
Microsoft,MSFT,ST
MSCI China,HMCH,MF
NASDAQ 100,EQQQ,MF
Invesco NASDAQ 100 UCITS ETF GBP,EQGB,MF
Netflix,NFLX,ST
SP 500 iShares,IUSA,MF
Wise,WISE,ST
RollsRoyce,RR.,ST
TUI,TUI,ST
Aviva,AV.,ST
FTSE Developed World UCITS ETF,VEVE,MF
S&P 500 UCITS ETF,VUSA,MF
RoyalMail,IDS,ST
Bumble,BMBL,ST
Confluent,CFLT,ST
ESG Global Acc,V3AB,MF
FTSE 100 Vanguard,VUKG,MF
MSCI India,IIND,MF
MSCI World,IWDG,MF
S&P 500 Acc,VUAG,MF
Smaller Companies,GSCT,MF
UK Dividend,IUKD,MF
BIrkshireHathway,BRK.B,ST
EUR Corporate Bond UCITS ETF MF,VECP,MF
EUR Eurozone Government Bond UCITS ETF MF,VETY,MF
FTSE 100 UCITS ETF,VUKE,MF
FTSE 250 UCITS ETF,VMID,MF
FTSE All World Div,VHYL,MF
FTSE All-World UCITS ETF,VWRL,MF
FTSE Developed Asia Pacific ex Japan UCITS ETF,VAPX,MF
FTSE Developed Europe ex UK UCITS ETF,VERX,MF
FTSE Developed Europe ex-U.K. Equity Index Fund,GB00B5B71H80,MF
FTSE Developed Europe UCITS ETF,VEUR,MF
FTSE Emerging Markets UCITS ETF,VFEM,MF
FTSE North America UCITS ETF,VNRT,MF
U.K. Gilt UCITS ETF MF,VGOV,MF
USD Corporate Bond UCITS ETF MF,VUCP,MF
USD Emerging Markets Government Bond UCITS ETF MF,VEMT,MF
USD Treasury Bond UCITS ETF MF,VUTY,MF
VG LifeStrategy® 100% Equity Fund,GB00B41XG308,MF
Franklin FTSE India,FRIN,MF
Tesla,TSLA,ST
Virgin Galactic,SPCE,ST
Tesla,TSLA,ST
Virgin Galactic,SPCE,ST
Starbucks,SBUX,ST
PPG Industries,PPG,ST
LTC Properties,LTC,ST
Sysco,SYY,ST
Automatic Data Processing,ADP,ST
STAG Industrial,STAG,ST
International Business Machines (IBM),IBM,ST
Emerson Electric,EMR,ST
Illinois Tool Works,ITW,ST
Archer-Daniels-Midland,ADM,ST
T Rowe Price,TROW,ST
Nucor,NUE,ST
Agree Realty,ADC,ST
Bank of Montreal,BMO,ST
AGNC Investment,AGNC,ST
Aflac,AFL,ST
Walmart,WMT,ST
PepsiCo,PEP,ST
Medtronic,MDT,ST
JPMorgan Chase & Co,JPM,ST
Johnson & Johnson,JNJ,ST
Bank of Nova Scotia,BNS,ST
Franklin Resources,BEN,ST
Canadian Natural Resources,CNQ,ST
Realty Income,O,ST
Sysco,SYY,ST
Sherwin-Williams,SHW,ST
WW Grainger,GWW,ST
Cardinal Health,CAH,ST
Prospect Capital,PSEC,ST
Kimberly-Clark,KMB,ST
Main Street Capital,MAIN,ST
Emerson Electric,EMR,ST
General Dynamics,GD,ST
Caterpillar,CAT,ST
McDonald's,MCD,ST
Royal Bank of Canada,RY,ST
Lowe's,LOW,ST
Chubb,CB,ST
AT&T,T,ST
Procter & Gamble,PG,ST
Chevron,CVX,ST
Ecolab,ECL,ST
Roper Technologies,ROP,ST
British American Tobacco,BATS,ST
Reckitt Benckiser,RKT,ST
iShares J.P. Morgan USD EM Bond (Dist),SEMB,ST
PIMCO US Short-Term High Yield Corporate Bond Index (Dist),SSHY,ST
PIMCO US Short-Term High Yield Corporate Bond Index (Dist) Dup,STHS,ST
Vanguard USD Corporate 1-3 Year Bond (Dist),VUSC,ST
ishares US Equity Index D ACC,GB00B5VRGY09,MF
FTSE 100 Index UT GBP ACC,GB00BD3RZ368,MF